/* 1. @Font-Face — load my google fonts... */

@import url("http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,300,600");
@import url("http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700,400italic,700italic");

/* 2. Load league gothic from my font server... */

// try the fonts.ookb.co site...
@font-face {
  font-family: 'LeagueGothic';
  src: url('https://fonts.ookb.co/ff/leaguegothic/leaguegothic-regular-webfont.eot');
  src:  local('League Gothic'),
        local('LeagueGothic-Regular'),
        url('https://fonts.ookb.co/ff/leaguegothic/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('https://fonts.ookb.co/ff/leaguegothic/leaguegothic-regular-webfont.woff') format('woff'),
        url('https://fonts.ookb.co/ff/leaguegothic/leaguegothic-regular-webfont.ttf') format('truetype'),
        url('https://fonts.ookb.co/ff/leaguegothic/leaguegothic-regular-webfont.svg#league_gothic_italicregular') format('svg');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'LeagueGothic';
  src: url('https://fonts.ookb.co/ff/leaguegothic/leaguegothic-italic-webfont.eot');
  src:  local('League Gothic Italic'),
        local('LeagueGothic-Italic'),
        url('https://fonts.ookb.co/ff/leaguegothic/leaguegothic-italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('https://fonts.ookb.co/ff/leaguegothic/leaguegothic-italic-webfont.woff') format('woff'),
        url('https://fonts.ookb.co/ff/leaguegothic/leaguegothic-italic-webfont.ttf') format('truetype'),
        url('https://fonts.ookb.co/ff/leaguegothic/leaguegothic-italic-webfont.svg#league_gothic_italicregular') format('svg');
  font-style: italic;
  font-weight: normal;
}

// wasn't working, getting right from cape now...
@font-face {
  font-family: 'LeagueGothic';
  src: url('http://ss.cape.io/kristian-bjornard/webfonts/ff/leaguegothic/leaguegothic-regular-webfont.eot');
  src:  local('League Gothic'),
        local('LeagueGothic-Regular'),
        url('http://ss.cape.io/kristian-bjornard/webfonts/ff/leaguegothic/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('http://ss.cape.io/kristian-bjornard/webfonts/ff/leaguegothic/leaguegothic-regular-webfont.woff') format('woff'),
        url('http://ss.cape.io/kristian-bjornard/webfonts/ff/leaguegothic/leaguegothic-regular-webfont.ttf') format('truetype'),
        url('http://ss.cape.io/kristian-bjornard/webfonts/ff/leaguegothic/leaguegothic-regular-webfont.svg#league_gothic_italicregular') format('svg');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'LeagueGothic';
  src: url('http://ss.cape.io/kristian-bjornard/webfonts/ff/leaguegothic/leaguegothic-italic-webfont.eot');
  src:  local('League Gothic Italic'),
        local('LeagueGothic-Italic'),
        url('http://ss.cape.io/kristian-bjornard/webfonts/ff/leaguegothic/leaguegothic-italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('http://ss.cape.io/kristian-bjornard/webfonts/ff/leaguegothic/leaguegothic-italic-webfont.woff') format('woff'),
        url('http://ss.cape.io/kristian-bjornard/webfonts/ff/leaguegothic/leaguegothic-italic-webfont.ttf') format('truetype'),
        url('http://ss.cape.io/kristian-bjornard/webfonts/ff/leaguegothic/leaguegothic-italic-webfont.svg#league_gothic_italicregular') format('svg');
  font-style: italic;
  font-weight: normal;
}

@open-sans-stack: 'Open Sans', Opensans, Calibri, Helvetica, Arial, sans-serif;
@gentium-stack: 'Gentium Book Basic', Gentium, Cambria, Georgia, Times, serif;
@league-gothic-stack: 'LeagueGothic', Calibri, Helvetica, Arial, Sans-serif;

.league-gothic-stack {
  font-family: 'LeagueGothic', Calibri, Helvetica, Arial, Sans-serif;
  font-weight: normal;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @open-sans-stack;
}

/** variables **/
@columns: 15;
.col(@span)        { width: calc(100% / @columns * @span); }
.col-offset(@span) { margin-left: calc(100% / @columns * @span); }

// ******************
// ******************
// ******************
// ******************
// ******************
//colors
@urb-red:       rgba(170, 24, 36,1);
@urb-yellow:    rgba(255,212,  0,1);

@urb-blue:      rgba( 79,123,138,1); /* reconciliation */
@urb-green:     rgba(125,167, 68,1); /* running man */
@urb-sand:      rgba(170,160,142,1); /* saving sandtown */
@urb-purple:    rgba( 99, 69,126,1); /* songs in a key */
@urb-orange:    rgba(234,142, 39,1); /* fifteen fixes */
@urb-gray:      rgba(187,189,192,1); /* poems, etc. */

@urb-white: white;
@urb-black: black;

.urb-red {
  color: @urb-red;
  border-color: @urb-red;
}
.urb-yellow {
  color: @urb-yellow;
  border-color: @urb-yellow;
}
.urb-blue {
  color: @urb-blue;
  border-color: @urb-blue;
}
.urb-green {
  color: @urb-green;
  border-color: @urb-green;
}
.urb-sand {
  color: @urb-sand;
  border-color: @urb-sand;
}
.urb-purple {
  color: @urb-purple;
  border-color: @urb-purple;
}
.urb-orange {
  color: @urb-orange;
  border-color: @urb-orange;
}
.urb-gray {
  color: @urb-gray;
  border-color: @urb-gray;
}

.bg-red     { background-color: @urb-red; }
.bg-yellow  { background-color: @urb-yellow; }
.bg-blue    { background-color: @urb-blue; }
.bg-green   { background-color: @urb-green; }
.bg-sand    { background-color: @urb-sand; }
.bg-purple  { background-color: @urb-purple; }
.bg-orange  { background-color: @urb-orange; }
.bg-gray    { background-color: @urb-gray; }

.gradient(@c1,@c2,@direction) {
  /* Fallback (could use .jpg/.png alternatively) */
  background-color: @c1;
  /* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
  background-image: -webkit-gradient(linear, @direction, from(@c1), to(@c2));
  /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
  background-image: -webkit-linear-gradient(@direction, @c1, @c2);
  /* Firefox 3.6 - 15 */
  background-image: -moz-linear-gradient(@direction, @c1, @c2);
  /* Opera 11.1 - 12 */
  background-image: -o-linear-gradient(@direction, @c1, @c2);
  /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
  background-image: linear-gradient(@direction, @c1, @c2);
}
// ******************
// ******************
// ******************
// ******************
// ******************

.shadow {
  -moz-box-shadow:    0 0 5px 0 rgba(0,0,0,.25);
  -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,.25);
  box-shadow:         0 0 5px 0 rgba(0,0,0,.25);
}

.text-shadow {
  -moz-text-shadow:    0 0 5px rgba(0,0,0,.25);
  -webkit-text-shadow: 0 0 5px rgba(0,0,0,.25);
  text-shadow:         0 0 5px rgba(0,0,0,.25);
}



// ****************************************************
// ****************************************************
// ****************************************************
// cool text gradients!
// ****************************************************
// ****************************************************
.text-gradient {
  color: @urb-red;
  background-image: -webkit-linear-gradient(45deg,@urb-red,@urb-yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

// ****************************************************
/** custom type colors on home page for each story **/
#running-man .text-gradient {
  color: @urb-green;
  background-image: -webkit-linear-gradient(45deg,@urb-green,@urb-yellow);
}
#reconciliation .text-gradient {
  color: @urb-blue;
  background-image: -webkit-linear-gradient(45deg,@urb-blue,@urb-red);
}
#save-sandtown .text-gradient {
  color: @urb-sand;
  background-image: -webkit-linear-gradient(45deg,@urb-sand,@urb-yellow);
}
#fix-the-city .text-gradient {
  color: @urb-orange;
  background-image: -webkit-linear-gradient(45deg,@urb-yellow,@urb-orange);
}
#baltimore-key .text-gradient {
  color: @urb-purple;
  background-image: -webkit-linear-gradient(45deg,@urb-red,@urb-purple);
}
/** End custom type colorings.... **/
// ****************************************************
// ****************************************************
// ****************************************************
// ****************************************************
// ****************************************************

.visible-md {
  visibility: hidden;
  display: none;
}

.visible-sm {
  visibility: visible;
  display: initial;
}

/** Universal **/
* {
  box-sizing: border-box;
  position: relative;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}
.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/** mini CSS modules **/
.mlrauto {
  margin-left: auto;
  margin-right: auto;
}

.z999 {
  z-index: 999;
}

.fsx2 {
  font-size: 200%;
}

.pb2 { padding-bottom: 1rem; }

.allcaps,
.uppercase {
  text-transform: uppercase;
}

.fullwidth,
.w100 {
  width: 100%;
}

.cover { margin: 0; padding: 0; }

.lead1,
.lead2,
.lead3 { font-size: 112.5%;   }

/** grid **/
.columns {
  position: relative;
  min-height: 1px;
  /** padding of .75em on each side creates nice 1.5em gutters that then will get biggere/smaller as type sizes increase/decrease **/
  padding-right: .75em;
  padding-left: .75em;
  line-height: 1.5em;
  /** allows for better "adaptive" styling AND matching of gutter widths to line-heights **/
}

.group,.grouped,.row {
  &::after {
    content: '';
    clear:both;
    display: table;
  }
}

.one,
.two,
.three,
.four,
.five,
.six,
.seven,
.eight,
.nine,
.ten,
.eleven,
.twelve,
.thirteen,
.fourteen,
.fifteen,
.half { .col(15); }

[class*="offset-by-"]      { .col-offset(00); }

@media (min-width: 50em) { /**52em is medium cutoff from BassCss **/
  .columns {
    float: left;
  }
  .columns.right {
    float: right;
  }

  .one      { .col(01); }
  .two      { .col(02); }
  .three    { .col(03); }
  .four     { .col(04); }
  .five     { .col(05); }
  .six      { .col(06); }
  .seven    { .col(07); }
  .eight    { .col(08); }
  .nine     { .col(09); }
  .ten      { .col(10); }
  .eleven   { .col(11); }
  .twelve   { .col(12); }
  .thirteen { .col(13); }
  .fourteen { .col(14); }
  .fifteen  { .col(15); }
  .quarter       { width: 25%; }
  .third         { width: 33%; }
  .half          { width: 50%; }
  .twothirds     { width: 66%; }
  .threequarters { width: 75%; }
  /** is there a more programmatic way to do this with less? some sort of function that would generate all of these??? **/

  .offset-by-one      { .col-offset(01); }
  .offset-by-two      { .col-offset(02); }
  .offset-by-three    { .col-offset(03); }
  .offset-by-four     { .col-offset(04); }
  .offset-by-five     { .col-offset(05); }
  .offset-by-six      { .col-offset(06); }
  .offset-by-seven    { .col-offset(07); }
  .offset-by-eight    { .col-offset(08); }
  .offset-by-nine     { .col-offset(09); }
  .offset-by-ten      { .col-offset(10); }
  .offset-by-eleven   { .col-offset(11); }
  .offset-by-twelve   { .col-offset(12); }
  .offset-by-thirteen { .col-offset(13); }
  .offset-by-fourteen { .col-offset(14); }
  .offset-by-fifteen  { .col-offset(15); }
  .offset-by-quarter  { margin-left: 25%; }
  .offset-by-third    { margin-left: 33%; }
  .offset-by-half     { margin-left: 50%; }
}

/** styling! **/
h1.hed {
  font-size: 3rem;
}
.metadata .dek {
  font-size: 1.5rem;
  color: gray;
  margin-bottom: 1.5em;
}

@media (min-width: 50em) {
  header .info {
    padding-top: 4em;
  }
  h1.hed {
    font-size: 5.5rem;
    margin-top: 2rem;
  }
}

@media (min-width: 50em) and (max-width: 62.5em) {
  .metadata {
    .dek {
      font-size: 1.25rem;
      margin-bottom: 2em;
    }
    .byline, .credit {
      margin: 1em 0 0 16.666666667%;
    }
  }
}

@media (min-width: 62.5em) {
  header .info {
    padding-top: 4em;
  }
  h1.hed {
    font-size: 7rem;
  }
  .metadata .dek {
    font-size: 1.66em;
  }
}

article.feature > header::after {
  border: 1px solid @urb-yellow;
  content:'';
  display: block;
  margin-top: 4rem;
  .mlrauto;
  width: 5rem;
}

#reconciliation.feature > header::after,
#reconciliation.feature section::after {
  border-color: @urb-red;
}

.feature section.interviewees {
  padding-bottom: 3em;
}
.feature section.interviewees::after{
  border: none;
  margin-top: 0;
}

.feature section {
  margin-bottom: 2rem;

  &::after {
    border: 1px solid @urb-yellow;
    content:'';
    display: block;
    margin-top: 4rem;
    .mlrauto;
    width: 5rem;
  }

  p, pre, ul, ol, blockquote {
    font-size: 1.125rem;
    line-height: 1.5em;
    white-space: normal;
  }

  p, pre {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 0em;
    text-indent: 1.5em;
  }

  p {
    &:first-child,
    &:first-of-type {
      text-indent: 0;
    }
    .dropcap {
      color: @urb-red;
      float: left;
      font-size: 6.33rem;
      font-weight: bold;
      line-height: 4rem;
      padding-top: .33rem;
      padding-right: .33rem;
      margin-left: -.25rem;
    }

    &.byline.small {
      margin-top: 1em;
      font-size: 1rem;
      text-indent: 0;
      padding-left: 1.5em;
      font-style: italic;
      color: gray;

      em { font-style: normal; }

      &::before {
        content: '—';
        display: block;
        position: absolute;
        left: 0;
        color: gray;
      }
    }
  }

  p.new-person {
    text-indent: 0;
    margin-top: 1em;
  }
}

.feature figure,
figure {
  margin: 0;
  padding: 0 0 2rem 0;

  figcaption {
    p {
      font-size: .8rem;
      color: gray;
    }
  }
}

blockquote.bigtype {
  font-size: 2rem;
  line-height: 1.1;
  padding: 0;
  margin-top: 1em;
  margin-bottom: 1em;
}

#running-man blockquote.bigtype    { color: @urb-green; }
#reconciliation blockquote.bigtype { color: @urb-blue; }
#save-sandtown blockquote.bigtype  { color: @urb-sand; }

aside.sidebar {
  border: .66em solid @urb-yellow;
  background: transparent;
  box-shadow: none;
  font-size: 1rem;
  font-family: @gentium-stack;
  margin: 1rem;

  .inner {
    padding: 1.25rem;
    .gradient(@urb-green, @urb-yellow, 45deg);
  }

  h1 {
    line-height: 1.1;
    font-size: 2.25rem;
    font-family: @gentium-stack;
    margin: 0 0 1rem 0;
  }
  section::after,
  section.interviewees::after{
    display: none;
  }
}

@media (min-width: 50em) {
  .feature {
    aside.sidebar {
      float: left;
      width: 33%;
      margin: 0;
      left: 2em;

      .inner {
        box-shadow: 0 0 7px 0 rgba(0,0,0,.25);
        top: 1em;
        left: 1em;
        width: calc(100% + 1.25em);
        height: calc(100% + 1.25em);
      }
    }
  }
}

.endbud {
  height: 100px;
  width: 100px;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
  background-size: contain;
}

// *****************************
// *****************************
// *****************************
// *****************************
/** running man specific **/
#running-man header {
  padding-bottom: 0;
  .opener {
    margin-top: -10rem;
    z-index: -1;
    padding-bottom: 0;
  }
}
#running-man .hed,
#running-man p .dropcap { color: @urb-green; }
#running-man .endbud {
  background-image: url('urbicon-grn.png');
}

@media (min-width: 50em) {
  #running-man header {
    .opener {
      margin-top: -12rem;
    }
  }
}

@media (min-width: 62.5em) {
  #running-man header {
    .opener {
      margin-top: -18rem;
    }
  }
}

/** /end running man specific **/
// *****************************
// *****************************
// *****************************
// *****************************

// *****************************
// *****************************
// *****************************
// *****************************
/** reconciliation specific **/
#reconciliation .hed,
#reconciliation p.new-person strong,
#reconciliation section h2,
#reconciliation p .dropcap { color: @urb-blue; }
#reconciliation .endbud {
  background-image: url('urbicon-blue.png');
}
/** /end reconcilitation specific **/
// *****************************
// *****************************
// *****************************
// *****************************

// *****************************
// *****************************
/** sandtown specific **/
#save-sandtown .hed,
#save-sandtown p .dropcap { color: @urb-sand; }
#save-sandtown .endbud {
  background-image: url('urbicon-sand.png');
}
/** /end sandtown specific **/
// *****************************
// *****************************

// fixit specific
#fix-the-city .hed,
#fix-the-city p .dropcap { color: @urb-orange; }
#fix-the-city .endbud {
  background-image: url('urbicon-orange.png');
}

// songs specific
#baltimore-key .hed,
#baltimore-key p .dropcap { color: @urb-purple; }
#baltimore-key .endbud {
  background-image: url('urbicon-purple.png');
}

.ad {
  background: #eee;
}

header.border-bottom {
  border-bottom: 1px solid @urb-red;
}

main {
  section {
    padding-top: 1px;
    padding-bottom: 1px;
  }
}

// *********************************
// cool custom background gradients
// *********************************
.gradiented {
  .gradient(@urb-red, @urb-yellow, 45deg);
}

// *********************************
#running-man .gradiented {
  .gradient(@urb-green, @urb-yellow, 45deg);
}
#reconciliation .gradiented {
  .gradient(@urb-blue, @urb-red, 45deg);
}
#save-sandtown .gradiented {
  .gradient(@urb-sand, @urb-yellow, 45deg);
}
#fix-the-city .gradiented {
  .gradient(@urb-yellow, @urb-orange, 45deg);
}
#baltimore-key .gradiented {
  .gradient(@urb-red, @urb-purple, 45deg);
}
// *********************************
// *********************************
// *********************************
// *********************************


#hero {
  .gradient(@urb-red, @urb-yellow, 45deg);

  .logo-icon {
    float: left;
  }
}

.embed-container {
  .shadow;
  margin-bottom: 1.5em;
}

#explain {
  padding: 1em;

  h1.league-gothic-stack {
    font-size: 3rem;
    text-align: center;
  }

  /** okay, decent solution **/
  .uno {
    border: .5em solid #fffcee;
    border-radius: .5em;
    cursor: pointer;
    padding: 1em;
    transition: all 500ms;
    color: #332b00;
    text-decoration: none;
    display:block;

    &:hover, &:focus, &:active {
      .urb-yellow;
      color: @urb-black;
      .bg-yellow;
    }
  }
}

#question {
  padding: 1em;
}

#mc_embed_signup {
  padding: .75em;

  form {
    border: .66em solid @urb-yellow;
    .gradient(@urb-red, @urb-yellow, 45deg);
    .shadow;

    #mc_embed_signup_scroll {
      padding: 1em;

      .mc-field-group {
        label,
        input {
          height: 2.5em;
        }

        label {
          width: 20%;
          float: left;
          position: relative;
          top: -.33em;
        }
        input {
          display: block;
          width: 80%;
          border: 1px solid @urb-white;
        }

      }
    }
    #mc-embedded-subscribe {
      padding: 1em 2em;
      display: block;
      .shadow;
      margin: .25em auto;
    }
  }
}

footer {
  .gradient(@urb-red, @urb-yellow, 135deg);

  a {
    color: @urb-white;
    text-decoration: none;
    border-bottom: 1px solid rgba(0,0,0,.125);
    transition: all 400ms;
    background-color: transparent;

    &:hover, &:focus, &:active {
      text-decoration: none;
      background-color: rgba(255,255,255,.125);
      border-color: rgba(255,255,255,.125);
    }
  }
}

/**************/
/**************/
/**************/
/**************/
/**************/
/** wider styles **/

@media (min-width: 52em) {
  .visible-md {
    visibility: visible;
    display: initial;
  }
  .visible-sm {
    visibility: hidden;
    display: none;
  }
  .lead1 { font-size: 112.5%; }
  .lead2 { font-size: 125%;   }
  .lead3 { font-size: 150%;   }

  #hero {
    img.logo-icon {
      margin-top: -2em;
    }

    h1 { margin-top: 2em; }
  }
  #explain {
    h1.league-gothic-stack {
      font-family: @league-gothic-stack;
      font-size: 5rem;
      margin-top: -3rem;
    }

    .lead1,.lead2,.lead3 {
      margin-top: 1em;
      margin-bottom: 1em;
    }
    .lead3 {
      margin-top: 2em;
    }
  }

  main {
    section {
      padding-top: 1em;
      padding-bottom: 1em;
    }
  }

  // custom mailchimp form styling
  .special.offset {
    font-size: 80%;
    position: relative;
    top: 5em;
    left: -2em
  }

  #mc_embed_signup {
    margin-top: 2em;

    form {
      border: .66em solid @urb-yellow;
      background: transparent;
      box-shadow: none;

      #mc_embed_signup_scroll {
        .gradient(@urb-red, @urb-yellow, 45deg);
        .shadow;
        position: relative;
        top: 2em;
        left: 2em;
        margin-right: -2em;
        padding: 2em;

        .mc-field-group {
          label,
          input {
            height: 2.5em;
          }

          label {
            width: 10%;
          }
          input {
            width: 90%;
          }

        }
      }

      #mc-embedded-subscribe {
        position: absolute;
        right: -4em;
        bottom:-4em;
        padding: 1.5em 2em;
        display: block;
        .shadow;
      }
    }

  }

  #misc {
    margin-top: 2em;

    .card {
      .shadow;
      margin: 4em;
      padding: 4em;

      &.archive {
        right: -3em;
      }
      &.contact {
        margin-top: 13em;
        padding-bottom: 3em;
      }
    }
  }

  footer {
    .gradient(@urb-red, @urb-yellow, 135deg);
  }

  img.left.special.layout.absolute {
    left: -550px;
    top: 98px;
    width: 650px;
    transform: rotate(-2.5deg);
  }

  img.right.special.layout.absolute {
    right: -18%;
    margin-top: -275px;
    transform: rotate(5deg);
    width: 40%;
    height: auto;
  }

}

/**** some temporary mobile #hero fixes ****/
@media (max-width:51.9999999999999em) {
  #hero {
    text-align: left;
    padding: 1em;

    img.logo-icon {
      max-width: 72px;
      margin-right: 1em;
      margin-top: 0;
    }

    h1 { font-size: 1.5em; }
    p.h3 { font-size: 1em; }
  }
  #signup { padding-top: 3em; }
  #mc_embed_signup { margin-bottom: 3em; }
  #misc { padding-bottom: 3em; }
  #explain {
    h1 {
      line-height: 2.75rem;
    }
  }
}

/**** updates for the "pupa" stage ****/
body.pupa {
  padding-top: 3rem;
}

.pupa .croppy {
  display: block;
  width: 100%;
  padding-bottom: 75%;
  overflow: hidden;
  position: relative;
}

.pupa .croppy img {
  position: absolute;
  height: auto;
  width: 100%;
  left: 0;
}

.pupa .feature {
  padding-top: .75em;
  padding-bottom: .75em;
}
.pupa .feature:hover {
  background-color: rgba(100,100,100,.1);
}

#running-man .croppy img {
  top: -50%;
}

#save-sandtown .croppy img {
  bottom: 0;
}

#fix-the-city .croppy img {
  width: 130%;
  max-width: none;
  left: -15%;
}

#baltimore-key .croppy img {
  width: 140%;
  max-width: none;
  left: -10%;
  top:-5%;
}

/** better control header on homepage responsively **/
#main-sidebar {
  .logo {
    margin-left: -4rem;
  }
  h1 {
    line-height: 1;
    margin-top: -.5em;
  }
}

@media (max-width:50em) {
  #main-sidebar {
    .logo, h1, .cover {
      width: 50%;
    }
    .logo {
      float: left;
      margin-left: 0;
    }
    h1 {
      margin-top: 1em;
    }
    .cover {
      float: right;
    }
  }

  .credit,
  .credit.mt4 {
    margin-top: 1rem;
  }

  .twothirds.mlrauto {
      padding-left: 1em;
      padding-right: 1em;
  }
  figure {
    figcaption {
      padding-left: 1em;
      padding-right: 1em;
    }
  }
  .divide-in-two-sm {
    padding: 0 !important;

    figure {
      float: left;
      width: 50%;
      padding-left: 1em;
      padding-right: 1em;
      margin-top: 1.5em;
      figcaption {
        padding: 0;
      }
    }
    &::after {
      content: '';
      clear:both;
      display: table;
    }
  }
}

.not-quite-yet {
  opacity: .25;
}



/**** design up the header on sandtown... ****/
header .opener {
  position: relative;

  figcaption {
    position: absolute;
    left: 1em;
    bottom: 3em;
    width: 50%;

    p {
      color: rgba(250,250,250,.8);
      line-height: 1.33;
    }
  }

}
